.container {
    margin-top: 40px;
    padding-top: 40px;
    border-radius: 30px;
    background-color: #171719;    
}

.subContainer {
    display: grid;
    position: relative;
    padding: 40px;
    gap: 40px;

    @media screen and (min-width:768px) {
      grid-template-columns: 7fr 5fr;
    }
}

.subHeader {
    font-size: 16px;
    font-weight: 400;
    line-height: 18.53px;
    letter-spacing: -0.02em;
    text-align: left;
  
    color: var(--subText-color);

  }

  .percent {
    padding: 40px;
  }

  .chart {
    position: relative;
  }

  .ratio {
    font-size: 24px;
    font-weight: 700;
    line-height: 31.13px;
    text-align: left;

    position: absolute;
    bottom: 0;
    left: 77px;
    transform: translate(50%, 50%);
  }

  .list {
    height: 126px;
    overflow-y: scroll;
  }

  .unlist {
    margin: 0;
  }

  .listItem {
    position: relative;
    margin-bottom: 12px;
  }

  .listItem:last-child {
    margin-bottom: 0;
  }

  .listItem::marker {
    position: absolute;
    bottom: 0;
    line-height: 0;
    font-size: 28px;
  }

  .subRatio {
    position: absolute;
    right: 20px;
    font-size: 16px;
    font-weight: 700;
    line-height: 20.75px;
    text-align: left;

    color: var(--text-color);
  }

  /* width */
.list::-webkit-scrollbar {
    width: 8px;
  }
  
  /* Track */
  .list::-webkit-scrollbar-track {
    border-radius: 8px;
    background-color: var(--bg-color);
  }
   
  /* Handle */
  .list::-webkit-scrollbar-thumb {
    background: #444446AA; 
    border-radius: 10px;
  }
  
  /* Handle on hover */
  .list::-webkit-scrollbar-thumb:hover {
    background: #444444; 
  }